[Unit]
Description=containerd (Rootless)

[Service]
Environment=PATH=/sbin:/sbin:/usr/sbin:/home/xcalizorz/.pyenv/bin:/home/xcalizorz/.local/bin:/home/xcalizorz/go/bin:/home/xcalizorz/bin:/home/xcalizorz/.cargo/bin:/home/xcalizorz/.krew/bin:/home/xcalizorz/.linkerd2/bin:/home/xcalizorz/.local/pipx/venvs:/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/cuda/bin:/opt/cuda/nsight_compute:/opt/cuda/nsight_systems/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/xcalizorz/.local/share/bin
Environment=CONTAINERD_ROOTLESS_ROOTLESSKIT_FLAGS=
ExecStart=/sbin/containerd-rootless.sh
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=simple
KillMode=mixed

[Install]
WantedBy=default.target
