profile dell_lenovo2 {
	output eDP-1 disable
	output "Dell Inc. DELL P2418HT 32MPJ8BUA8EL" mode 1920x1080@60Hz position 0,280
	output "Lenovo Group Limited D32u-40 URB69DVW" mode 3840x2160@60Hz position 1920,0 scale 1.25
}
profile dell_lenovo {
	output "Dell Inc. DELL P2418HT 32MPJ8BUA8EL" mode 1920x1080@60Hz position 0,280
	output "Lenovo Group Limited D32u-40 URB69DVW" mode 3840x2160@60Hz position 1920,0 scale 1.25
}
profile lenovo2 {
	output eDP-1 disable
	output "Lenovo Group Limited D32u-40 URB69DVW" mode 3840x2160@60Hz position 0,0 scale 1.25
}
profile lenovo {
	output "Lenovo Group Limited D32u-40 URB69DVW" mode 3840x2160@60Hz position 0,0 scale 1.25
}
profile work {
	output eDP-1 mode 1920x1200 position 0,0
}
