profile home2 {
	output eDP-1 disable
	output "Dell Inc. DELL P2418HT 32MPJ8BUA8EL" mode 1920x1080 position 0,0
	output "Lenovo Group Limited D32u-40 URB69DVW" mode 3840x2160 position 3840,0 scale 1.3
}
profile home1 {
	output eDP-1 disable
	output "Dell Inc. DELL P2418HT 32MPJ8BUA8EL" mode 1920x1080 position 0,0
}
profile home0 {
	output eDP-1 disable
	output "Lenovo Group Limited D32u-40 URB69DVW" mode 3840x2160 position 0,0  scale 1.3
}
profile work {
	output eDP-1 mode 1920x1200 position 0,0
}
