* {
active-background: #4C4F76;
active-foreground: #D4DDEF;
normal-background: #00000B;
normal-foreground: #D4DDEF;
urgent-background: #7081AE;
urgent-foreground: #D4DDEF;

alternate-active-background: #9F5367;
alternate-active-foreground: #D4DDEF;
alternate-normal-background: #00000B;
alternate-normal-foreground: #D4DDEF;
alternate-urgent-background: #00000B;
alternate-urgent-foreground: #D4DDEF;

selected-active-background: #4C4F76;
selected-active-foreground: #D4DDEF;
selected-normal-background: #BAC7DF;
selected-normal-foreground: #D4DDEF;
selected-urgent-background: #7081AE;
selected-urgent-foreground: #D4DDEF;

background-color: #00000B;
background: rgba(0,0,0,0.7);
foreground: #BAC7DF;
border-color: #4C4F76;
}

